<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="72dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:src="@drawable/w01d"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wicon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="불러오는 중"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="#FFF"
                        android:id="@+id/date"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        style="@style/TextAppearance2"
                        android:textSize="48sp"
                        android:textColor="#FFF"
                        android:id="@+id/temp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/mealCard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="22dp"
                android:paddingTop="22dp"
                android:paddingEnd="22dp"
                android:background="@drawable/bg_01"
                android:id="@+id/colour">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중식"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="8dp"
                        android:text="쇠고기콩나물밥/달래양념장5.6.13.\n호박된장찌개5.6.9.13.\n두부김치조림2.5.6.9.10.13.
                                           \n아이스슈크림1.2.5.\n마늘쫑어묵볶음1.5.6.13.\n깍두기(고)9.13."
                        android:textColor="#fff"
                        android:layout_marginStart="12dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/lunch"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinsection">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="석식"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/dintitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="잡곡밥\n콩밥\n김치찌개"
                        android:lineSpacingExtra="8dp"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/dinner"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.75dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:layout_gravity="center_vertical"
                        android:textColor="#fff"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>